{
  "name": "backend-admin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "express": "^4.17.1",
    "prisma": "^6.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0"
  }
}
